# yanudoo

./: README.md
forHackerTon/: build.gradle  settings.gradle
forHackerTon/src/main/java/com/example/forhackerton/: ForHackerTonApplication.java
forHackerTon/src/main/java/com/example/forhackerton/common/: BaseResponse.java
forHackerTon/src/main/java/com/example/forhackerton/config/: BaseException.java  ChatGptConfig.java  RegularResponseStatus.java  RestTemplateConfig.java  WebConfig.java
forHackerTon/src/main/java/com/example/forhackerton/controller/: AskGPTWithImage.java  AskGPTWithoutImage.java  DaoController.java  GptController.java  InterviewController.java  PutImageWithImage.java
forHackerTon/src/main/java/com/example/forhackerton/data/: AskWithoutImgDto.java  ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  InterviewRequestDto.java  KtoQListDto.java  KtoQSaveDto.java  QtoQListDto.java  QtoQSaveDto.java  QuestionRequestDto.java
forHackerTon/src/main/java/com/example/forhackerton/repository/: Dao.java
forHackerTon/src/main/java/com/example/forhackerton/service/: ChangeToString.java  ClovaService.java  CommonService.java  MyChatGptService.java  SendToLambdaService.java  SqlService.java  WithoutImgService.java
forHackerTon/src/main/resources/mapper/: question_sql.xml
forHackerTon/src/test/java/com/example/forhackerton/: ForHackerTonApplicationTests.java
