plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.json', name: 'json', version: '20090211'

//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'com.google.cloud:google-cloud-speech:2.4.0' //2.2.0
//    implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '2.0.7'

    compileOnly 'com.google.cloud:google-cloud-speech:0.32.0-alpha'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.cloud:google-cloud-speech:2.2.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "ws.schild:jave-core:3.3.1"
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.0'
//    implementation group: 'ws.schild', name: 'jave-all-deps', version: '3.3.1'
//    implementation 'com.openai:openai-java:0.7.0'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.session:spring-session-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.cloud:google-cloud-speech:2.2.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//    implementation 'com.github.seratch:jslack-api-client:latest.release'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.91'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
